# location-app-prototype

./: .gitignore  README.md  docker-compose.yml
mobile app/LocationApp/: LocationApp.sln
mobile app/LocationApp/LocationApp/LocationApp/: App.xaml  App.xaml.cs  LocationApp.csproj
mobile app/LocationApp/LocationApp/LocationApp.Android/: LocationApp.Android.csproj  MainActivity.cs
mobile app/LocationApp/LocationApp/LocationApp/Models/: HomeMenuItem.cs  Item.cs
mobile app/LocationApp/LocationApp/LocationApp/Services/: IDataStore.cs  MockDataStore.cs
mobile app/LocationApp/LocationApp/LocationApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
mobile app/LocationApp/LocationApp/LocationApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
rest-api/: Dockerfile  Program.cs  Startup.cs  rest-api.csproj  rest-api.sln  swagger.yaml
rest-api-unit-tests/: UnitTest1.cs  rest-api-unit-tests.csproj
rest-api/Controllers/: GeoTagController.cs  ValuesController.cs
rest-api/LocationStore/: DistanceConversions.cs  ILocationStore.cs  IMongoClientFactory.cs  MongoClientFactory.cs  MongoDBLocationDocument.cs  MongoDBLocationStore.cs  MongoDBLocationStoreConfiguration.cs
rest-api/Models/: Location.cs
rest-api/Postman/: Location API Prototype.postman_collection.json
rest-api/Properties/: launchSettings.json
(+3 files in other folders)
